name: 'return_up'
description: 'Return up adds a button that hovers in the bottom of your screen and allow users to smoothly scroll up the page using jQuery.'
core: 8.x
version: 8.x-1.0-beta1
project: 'return_up'